# Aclasser

./: .gitignore  README.md  download_model.sh  pom.xml
src/main/java/com/mz/aclasser/: AClasserApplication.java
src/main/java/com/mz/aclasser/classifier/: Classifier.java
src/main/java/com/mz/aclasser/classifier/impl/: AbstractClassifier.java  MobilenetV2Classifier.java  PooledClassifier.java
src/main/java/com/mz/aclasser/config/: ModelConfig.java  MvcConfiguration.java  SwaggerConfig.java
src/main/java/com/mz/aclasser/controller/: AClasserController.java  FileUploadController.java  ImageController.java  PageController.java  UserController.java
src/main/java/com/mz/aclasser/controller/error/: ServiceError.java  ServiceException.java
src/main/java/com/mz/aclasser/data/: Recognition.java  RecognitionResult.java
src/main/java/com/mz/aclasser/filter/: MDCFilter.java
src/main/java/com/mz/aclasser/model/: Album.java  Photo.java  Thumbnail.java  User.java
src/main/java/com/mz/aclasser/repository/: AlbumRepository.java  PhotoRepository.java  ThumbnailRepository.java  UserRepository.java
src/main/java/com/mz/aclasser/service/: ImageProcessingService.java  ImageService.java  UserService.java
src/main/java/com/mz/aclasser/service/impl/: ImageServiceImpl.java  UserServiceImpl.java
src/main/java/com/mz/aclasser/storage/: FileSystemStorageService.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java
src/main/java/com/mz/aclasser/util/: ImageUtil.java  TimeString.java
src/main/resources/: application.yml
src/main/resources/templates/: index.html  index1.html  register.html  single.html  uploadForm.html
